{
	"gameTitleLabel": "Game title",
	"gameDurationLabel": "Game duration (mins)",
	"playerLinkLabel": "Player Link",
	"presenterLinkLabel": "Presenter Link",
	"togglePresenterQrButton": "Toggle Presenter QR",
	"stopGameConfirmTitle": "Stop Game",
	"stopGameConfirmDescription": "Are you sure you want to stop the game? This action cannot be undone.",
	"stopGameConfirmButton": "Stop",
	"stopGameCancelButton": "Cancel"
}
